<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ae1b1b;
}
.login-container {
  background-color: rgb(18, 221, 208);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container form {
  display: flex;
  flex-direction: column;
}
.login-container label {
  margin-bottom: 5px;
}
.login-container input {
  margin-bottom: 20px;
}
.login-container input[type="submit"] {
  cursor: pointer;
}
</style>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>